#define xmask_width 34
#define xmask_height 28
#define xmask_x_hot 16
#define xmask_y_hot 13
static unsigned char xmask_bits[] = {
   0xff, 0x03, 0x00, 0xc0, 0x03, 0xff, 0x07, 0x00, 0xe0, 0x03, 0xff, 0x0f,
   0x00, 0xf0, 0x03, 0xff, 0x1f, 0x00, 0xf8, 0x03, 0xfe, 0x3f, 0x00, 0xfc,
   0x01, 0xfc, 0x7f, 0x00, 0xfe, 0x00, 0xf8, 0xff, 0x00, 0x7f, 0x00, 0xf0,
   0xff, 0x81, 0x3f, 0x00, 0xe0, 0xff, 0xc3, 0x1f, 0x00, 0xc0, 0xff, 0xe7,
   0x0f, 0x00, 0x80, 0xff, 0xf7, 0x07, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0x03,
   0x00, 0x80, 0xbf, 0xff, 0x07, 0x00, 0xc0, 0x9f, 0xff, 0x0f, 0x00, 0xe0,
   0x0f, 0xff, 0x1f, 0x00, 0xf0, 0x07, 0xfe, 0x3f, 0x00, 0xf8, 0x03, 0xfc,
   0x7f, 0x00, 0xfc, 0x01, 0xf8, 0xff, 0x00, 0xfe, 0x00, 0xf0, 0xff, 0x01,
   0x7f, 0x00, 0xe0, 0xff, 0x03, 0x3f, 0x00, 0xc0, 0xff, 0x03, 0x1f, 0x00,
   0x80, 0xff, 0x03, 0x0f, 0x00, 0x00, 0xff, 0x03};
